{
  "expo": {
    "name": "mi-asesor-vial-mobile",
    "slug": "mi-asesor-vial-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.mi_asesor_vial.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyBEyLXqeKjbcTsAJZyJBTNq78e4R6XAzzc",
      "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "mi-asesor-vial-3ibkv.firebaseapp.com",
      "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "mi-asesor-vial-3ibkv",
      "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "mi-asesor-vial-3ibkv.firebasestorage.app",
      "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "744389788849",
      "EXPO_PUBLIC_FIREBASE_APP_ID": "1:744389788849:android:36c21bd1c6c8d955f58e90"
    }
  }
}
